In [1]:
#Ordenar dados usando sort_valoues e parametros como inplace (armazena a alteração) e ascending (ordena de forma crescente ou descrescente)

In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('aula_06.xlsx')

In [4]:
df.head(4)

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
0,1,EM,0,NaN,Ken,J,Sánchez,NaN,0
1,2,EM,0,NaN,Terri,Lee,Duffy,NaN,1
2,3,EM,0,NaN,Roberto,NaN,Tamburello,NaN,0
3,4,EM,0,NaN,Rob,NaN,Walters,NaN,0

In [5]:
# Ordena os valores conforme coluna FirstName
df.sort_values('FirstName')

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
351,413,SC,0,Mr.,Adam,NaN,Barr,NaN,1
...,...,...,...,...,...,...,...,...,...
186,187,EM,0,NaN,Yvonne,S,McKay,NaN,0
862,1435,SC,0,Ms.,Yvonne,NaN,McKay,NaN,0
216,217,EM,0,NaN,Zainal,T,Arifin,NaN,1
101,102,EM,0,NaN,Zheng,W,Mu,NaN,0
901,1513,VC,0,Mr.,Zheng,NaN,Mu,NaN,0

In [6]:
# Ordena valores conforme coluna FirstName e salva as alterações (inplace)
df.sort_values('FirstName', inplace = True)

In [7]:
df.head(4)

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0

In [8]:
# Ordena valores conforme colunas FirstName e LastName e ordena crescente e decrescente respectivamente
df.sort_values(by = ['FirstName', 'LastName'], ascending = [True, False]).head()

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
984,1679,VC,0,Mr.,Adam,J.,Reynolds,Jr.,1