In [ ]:
#An√°lise descritiva do dataframe utilizando describe

In [1]:
import pandas as pd
import numpy as np

In [2]:
import os 
from pathlib import Path
import os
from pathlib import Path
p = Path(os.getcwd())
df = pd.read_csv(str(p.parent) + '\\bases_de_dados\\houses_to_rent.csv')

In [3]:
df.head(3)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"

In [4]:
#Retornar n linhas aleat√≥rias utilizando o sample, utlizando o random_state 'fixa' o resultado
df.sample(n=10, random_state=45)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
582,582,1,266,4,5,4,7,acept,not furnished,"R$2,900","R$10,900","R$1,167",R$139,"R$15,110"
3777,3777,1,375,4,4,3,-,acept,not furnished,R$0,"R$6,400",R$75,R$97,"R$6,572"
4954,4954,0,70,1,1,1,2,acept,furnished,R$460,"R$2,350",R$6,R$30,"R$2,846"
1938,1938,1,395,4,4,3,16,acept,furnished,"R$2,137","R$15,000",R$834,R$191,"R$18,160"
3202,3202,1,23,1,1,0,23,acept,not furnished,R$382,"R$2,100",R$40,R$27,"R$2,549"
5710,5710,1,20,1,1,0,1,not acept,not furnished,R$0,"R$1,100",R$35,R$14,"R$1,149"
4348,4348,0,148,3,2,0,14,acept,not furnished,R$610,"R$1,700",R$102,R$22,"R$2,434"
1277,1277,1,85,2,1,0,4,acept,furnished,R$620,"R$2,190",R$0,R$28,"R$2,838"
3233,3233,1,75,1,2,0,4,acept,not furnished,R$260,"R$2,100",R$0,R$27,"R$2,387"
3635,3635,1,320,4,6,4,4,acept,not furnished,"R$5,400","R$15,000",R$175,R$191,"R$20,770"

In [6]:
df.shape

(6080, 14)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6080 entries, 0 to 6079
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      6080 non-null   int64
 1   city            6080 non-null   int64
 2   area            6080 non-null   int64
 3   rooms           6080 non-null   int64
 4   bathroom        6080 non-null   int64
 5   parking spaces  6080 non-null   int64
 6   floor           6080 non-null   object
 7   animal          6080 non-null   object
 8   furniture       6080 non-null   object
 9   hoa             6080 non-null   object
 10  rent amount     6080 non-null   object
 11  property tax    6080 non-null   object
 12  fire insurance  6080 non-null   object
 13  total           6080 non-null   object
dtypes: int64(6), object(8)
memory usage: 665.1+ KB

In [12]:
#Retornar estat√≠sticas do dataframe como contagem, m√©dia, desvio padr√£o, m√≠nimo, m√°ximo e quartis
df.describe()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces
count,6080.00000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000
mean,3039.50000,0.863322,151.143914,2.492599,2.341612,1.756250
std,1755.28915,0.343535,375.559485,1.129665,1.438860,1.611909
min,0.00000,0.000000,10.000000,1.000000,1.000000,0.000000
25%,1519.75000,1.000000,58.000000,2.000000,1.000000,1.000000
50%,3039.50000,1.000000,100.000000,3.000000,2.000000,1.000000
75%,4559.25000,1.000000,200.000000,3.000000,3.000000,2.000000
max,6079.00000,1.000000,24606.000000,10.000000,10.000000,12.000000

In [15]:
#Retornar estat√≠sticas do dataframe considerando valores √∫nicos
df.describe(include=[object])

,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
count,6080,6080,6080,6080,6080,6080,6080,6080
unique,37,2,2,1292,1032,1036,190,4069
top,-,acept,not furnished,R$0,"R$15,000",R$0,R$23,"R$2,555"
freq,1555,4666,4498,1291,155,1053,163,35